<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baabtra{
            color: white;
            font-family:cursive;
            background-color:darkblue;
            padding: 3px 3px 3px 3px;
            margin: 3px 3px 3px 3px;
        }
        .cyber{
            color :black;
            font-family: fantasy;
            background-color: yellow;
            padding: 3px 3px 3px 3px;
            margin: 3px 3px 3px 3px;
        }
        .maasbab{
            color: black;
            font-family: monospace;
            background-color:lightgreen;
            padding: 3px 3px 3px 3px;
            margin: 3px 3px 3px 3px;

        }
        h2{
            size: 5px;
            background-color:gray;
            color: white;
            padding: 2px 2px 2px 2px;
            font-family: Arial, Helvetica, sans-serif;
            width: 90px;
            text-align: center;
            position: relative;
            left: 20px;
        }
        #images1{
            border: solid 2px grey;
            width: 140px;
            height: 50px;
            background-color: white;
            position: relative;
            left: 10px;
            top: 10px;
        }
        #images2{
            border: solid 2px grey;
            width: 160px;
            height: 40px;
            background-color: white;
            position: relative;
            left: 10px;
            top: 10px;
        }
        #images3{
            border: solid 2px grey;
            width: 130px;
            height: 50px;
            background-color: white;
            position: relative;
            left: 10px;
            top: 10px;
        }
      
        .pho{
            height: 100px;
            width: 100px;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="baabtra">
        <img src="C:/Users/DELL/Desktop/Assignment/images/baabtralogo.jpg"  id="images1"> <br>
        <img src="C:/Users/DELL/Desktop/Assignment/images/baabtra_bg.png" class="pho">
        <p>Baabtra is a platform to solve the problem of software companies which is connected to 100+ software training institutuion,collages and companies</p>
        <h2>More</h2>
    </div><br>
    <div class="cyber">
        <img src="C:/Users/DELL/Desktop/Assignment/images/logo_cyber.png" id="images2"> <br>
        <img src="C:/Users/DELL/Desktop/Assignment/images/cybersquare.png" class="pho">
        <p>Cybersquare is a eduvcational platform that offers K1 to K12 students to devolop experise in programming  through visual coding and python programmking language</p>
        <h2>More</h2>
    </div><br>
    <div class="maasbab"> 
        <img src="C:/Users/DELL/Desktop/Assignment/images/logo_mass.png" id="images3"><br>
        <img src="C:/Users/DELL/Desktop/Assignment/images/massbaab_bg.png" class="pho">
        <p>maasbab is a clous based tool for the making, analysis and forecasting  of individual and team sales pipeline and contaces</p>
        <h2>More</h2>
    </div>
    
</body>
</html>