<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f1{
            float: left;
        }
        #f2{
            float: left;
        }
        #f3{
            float: right;
        }
        #f4{
            float: right;
        }
        .div1{
            background-color: red;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        .div2{
            background-color:blue;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        .div3{

            background-color: green;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        .div4{
            background-color: yellow;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        .div5{
            background-color:violet;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        .div6{
            background-color:orange;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
            
        }
        .div7{

            background-color: black;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        .div8{
            background-color: white;
            width: 200px;
            height: 200px;
            border: black 3px solid;
            margin: 3px 3px 3px 3px;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="f1">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
        <div id="f2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <div id="f3">
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <div id="f4">
            <div class="div7"></div>
            <div class="div8"></div>
        </div>
    </div>
</body>
</html>