<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #f1{
            float: left;
        }
        #f2{
            float: left;
        }
        .div1{
            background-color: red;
            width: 200px;
            height: 200px;
            border: black 5px solid;
        }
        .div2{
            background-color:blue;
            width: 200px;
            height: 200px;
            border: black 5px solid;
        }
        .div3{

            background-color: green;
            width: 200px;
            height: 200px;
            border: black 5px solid;
        }
        .div4{
            background-color: yellow;
            width: 200px;
            height: 200px;
            border: black 5px solid;
        }
        
    </style>
</head>
<body>
    <div id="f1">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div id="f2">
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>