<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #container{
            margin-left: 120px;
            position: fixed;
            
        }
        #img{
            margin-top: 80px;
        }
        .head1{
            margin-top: 52px;
           
            
            
        }
        .head2{
            display: inline-block;
            float: right;
        }
        .box{

        }
        .box1{
            width: 300px;
            height: 400px;
        }
        .box2{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="head1">
                <h1>ARTIFICE</h1>
                <div class="head2">
                    <table>
                        <tr>
                            <td>HOMEPAGE</td>
                            <td>BLOG</td>
                            <td>PHOTOS</td>
                            <td>ABOUT</td>
                            <td>CONTACT</td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <div id="img">
            <img src="pic1.jpg" alt="" style="width: 1100px; height: 190px;">
        </div>
        <div class="box">
            <div class="box1">  
                <h2>WELCOME TO ARTIFICE</h2>
                <p>thos afa asfkjb jfbaskjffbsf sfsajfbsakawjyg wiufgag afiuasgfiugasafisagf aisgfg jhgj vh jvhvhv hv hv hv jhv hv hvh v hvhv jv jhv jhvjgjhcjhv  nv jhvjvh jhv jv jhv j hvh v j hvvjvhjv hhv jh jh jv j vh j hv jhv  jvhvh vjv h j  hvjhv jvh jhv j vhjvh</p>
                <div class="box2">
                    <h2>SCRIPT SED PELLENTESTED MARGDE</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>